<!doctype html>
 <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
 <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
 <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
 <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
 <!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
 <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 <head>
  <meta charset="utf-8" />
  <!-- Use the .htaccess and remove these lines to avoid edge case issues  More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>.: Designing Mode :.</title>
  <meta name="description" content="" />
  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/drawme.css" />
  <link rel="stylesheet" href="css/drawing.css" />
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css" />
  <link type="text/css" rel="stylesheet" href="css/jquery.stepy.css" />
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="script/modernizr-2.5.3.min.js"></script>
  <style>
   canvas { border: 1px solid #ccc; }
	
   #accordion { width: 200px; float: left; }
   #accordion2 { width: 200px; float: left; }
   #accordion3 { width: 200px; float: left; }
	
   h2 { clear: both; }

   ul.sel_design { list-style-type: none; margin: 0px; padding: 0px; display: block; clear: both; overflow: hidden; }
   ul.sel_design li { width: 200px; float: left; border: 4px solid #ccc; margin-right: 10px; cursor: pointer; } 
   ul.sel_design li img { opacity:0.7; filter:alpha(opacity=70); }
   ul.sel_design li span { display: block; text-align: center; } 
   ul.sel_design li:hover { border: 4px solid #666; }
   ul.sel_design li:hover img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_design li.selected { border: 4px solid #000; }
   ul.sel_design li.selected img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_strip { list-style-type: none; margin: 0px; padding: 0px; display: block; clear: both; overflow: hidden; }
   ul.sel_strip li { width: 200px; float: left; border: 4px solid #ccc; margin-right: 10px; cursor: pointer; } 
   ul.sel_strip li img { opacity:0.7; filter:alpha(opacity=70); }
   ul.sel_strip li span { display: block; text-align: center; } 
   ul.sel_strip li:hover { border: 4px solid #666; }
   ul.sel_strip li:hover img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_strip li.selected { border: 4px solid #000; }
   ul.sel_strip li.selected img { opacity:1.0; filter:alpha(opacity=100); }

   small { font-weight: normal; font-style: italic; }
	
   fieldset { padding-bottom: 20px; }
	
   .addon_item 
   { width: 250px; 
     padding: 5px; 
     margin-right: 10px; 
     float: left;
	 border: 3px solid #ccc; 
	 height: 330px; 
	 margin-bottom: 10px;
   }
	
   ul#confirmlist { width: 600px; }
   ul#confirmlist, ul#confirmlist ul { list-style-type: none; margin: 0px; padding: 0px; clear: left; }
   ul#confirmlist li { font-size: 14px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; }
   ul#confirmlist > li { border-top: 1px dotted #ccc; }
   ul#confirmlist li li { font-weight: normal; border-top: 1px dotted #ccc; padding-left: 10px; }
   ul#confirmlist li span:first-child { width: 200px; float: left;}
   ul#confirmlist > li span:first-child { width: 200px; margin-right: 10px; float: left;}
   ul#confirmlist li span:nth-child(3){ width: 100px; text-align: right; float: right; font-weight: bold; }
	
   .confirm_thumb { margin-right: 10px; margin-bottom: 10px; border: 4px solid #ccc; }
   .col_thumb { border: 1px solid #ccc; }
	
   .sbox { height: 15px; width: 15px; display: block; float: left; border: 1px solid #ccc; }
  </style>
 </head>
 <body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header></header>
  <div role="main">
   <h1>Custom t-Shirt Design Arena</h1>
   <form id="wizardform">
    <input type="hidden" id="inp_selected_design" value="roundneck_long">    
    <fieldset title="Step 3">
     <legend>set the design</legend>
     <div id="categories">
      <div id="tabs">
       <ul>
        <li><a href="#tabs-1">Input Color</a></li>
        <li><a href="#tabs-2">Input Texts</a></li>
        <li><a href="#tabs-3">Input Image</a></li>
       </ul>
       <div id="tabs-1"><div id="accordion"></div></div>
       <div id="tabs-2">
        <h4>Front Design</h4>
        <!-- <h2><a href="#" id="addFront"><img src="images/icon/plus.png" /></a></h2> -->
        <!-- <div id="f_scents"> -->
        <p><label for="p_scnts"><input type="text" id="front_text" size="20" name="p_scnt" value="" placeholder="Input Text" /></label><a href="#" id="front_icon_ok"><img id="front_ok_click" src="images/icon/ok.png" /></a><a href="#" id="front_icon_cancel"><img id="front_cancel_click" src="images/icon/cancel.png" /></a></p>
        <!-- </div> -->
        <hr>
        <h4>Back Design</h4>
        <!-- <h2><a href="#" id="addBack"><img src="images/icon/plus.png" /></a></h2> -->
        <!-- <div id="b_scents"> -->
        <p><label for="p_scnts"><input type="text" id="back_text" size="20" name="p_scnt" value="" placeholder="Input Text" /></label><a href="#" id="back_icon_ok"><img id="back_ok_click" src="images/icon/ok.png" /></a><a href="#" id="back_icon_cancel"><img id="back_cancel_click" src="images/icon/cancel.png" /></a></p>
        <!-- </div> -->
       </div>
       <div id="tabs-3">
        <h4>Front Design</h4>
        <!-- <h2><a href="#" id="addFront"><img src="images/icon/plus.png" /></a></h2> -->
        <!-- <div id="f_scents"> -->
        <p><label for="p_scnts"><input type="text" id="front_logo" size="20" name="p_scnt" value="" placeholder="Place Your Logo" /></label><a href="#" id="logofront_ok"><img id="front_ok_click" src="images/icon/ok.png" /></a><a href="#" id="front_icon_cancel"><img id="front_cancel_click" src="images/icon/cancel.png" /></a></p>
        <!-- </div> -->
        <hr>
        <h4>Back Design</h4>
        <!-- <h2><a href="#" id="addBack"><img src="images/icon/plus.png" /></a></h2> -->
        <!-- <div id="b_scents"> -->
        <p><label for="p_scnts"><input type="text" id="back_logo" size="20" name="p_scnt" value="" placeholder="Place Your Logo" /></label><a href="#" id="logoback_ok"><img id="back_ok_click" src="images/icon/ok.png" /></a><a href="#" id="back_icon_cancel"><img id="back_cancel_click" src="images/icon/cancel.png" /></a></p>
        <!-- </div> -->
       </div>
      </div>
     </div>
     <canvas id="front_shirt_canvas" width="660" height="400"></canvas>
    </fieldset>
    <fieldset title="Step 4">
     <legend>confirm</legend>
     <img src="" id="shirt_thumbnail" width="250" class="confirm_thumb">
     <ul id="confirmlist">
      <li>
       <span id="shirt_name">Round Neck Shirt Design</span><span></span><span id="shirt_price">RM20</span>
       <ul id="final_panels"></ul>
      </li>
      <li>
       <span>Add-On</span>
       <li><span>Front Text</span><span id="fronttext_option"></span><span id="fronttext_price"></span></li>
       <li><span>Back Text</span><span id="backtext_option"></span><span id="backtext_price"></span></li>
       <li><span>Front Logo</span><span id="frontlogo_option"></span><span id="frontlogo_price"></span></li>
       <li><span>Back Logo</span><span id="frontlogo_option"></span><span id="backlogo_price"></span></li>
      </li>
      <li>
       <span></span><span>Total</span><span id="final_total">RM45</span>
      </li>
     </ul>
    </fieldset>
    <input type="submit" class="finish" value="Pay" />
   </form>
  </div>
  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="script/jquery-1.8.2.min.js"></script>
  <script src="script/jquery-ui-1.8.custom.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script type="text/javascript" src="script/plugins.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
  <script type="text/javascript" src="script/jcanvas.min.js"></script>
  <script type="text/javascript" src="script/jquery.stepy.min.js"></script>
  <!-- end scripts -->

  <script type="text/javascript" src="script/shirt.js"></script>
  <script>
   var theshirt = shirt['roundneck_long'];
   var colors = [ '#fff','#fff','#fff','#fff', '#fff','#fff', '#fff','#fff' ];
   var color_panels = [ 8,8,8,8,8,8,8,8];
   var strip_html ="";
   var panel_html="";
   
   panel_html += "<h3><a href=\"javascript:void(0)\">Panel 4<img height=\"15\" width=\"15\" id=\"panel3_box\" src=\"images\/drawing\/sel_white.png\" style=\"float: right\"><\/a><\/h3><div><input type=\"hidden\" id=\"panel3\" value=\"8\"><br><img src=\"images\/drawing\/selector.png\" usemap=\"#panel_four\" \/><map name=\"panel_four\" id=\"panel_four\"><area shape=\"rect\" coords=\"37,107,68,138\" href=\"javascript:void(0)\" alt=\"Black\" id=\"panel3_13\" class=\"colorsel\" \/><area shape=\"rect\" coords=\"3,107,34,138\" href=\"javascript:void(0)\" alt=\"Purple\" id=\"panel3_12\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"3,72,34,103\" href=\"javascript:void(0)\" alt=\"White\" id=\"panel3_8\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"37,72,68,103\" href=\"javascript:void(0)\" alt=\"Florescent Pink\" id=\"panel3_9\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"71,72,102,103\" href=\"javascript:void(0)\" alt=\"Orange\" id=\"panel3_10\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"106,72,137,103\" href=\"javascript:void(0)\" alt=\"Spectre Yellow\" id=\"panel3_11\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"106,37,137,68\" href=\"javascript:void(0)\" alt=\"Navy\" id=\"panel3_7\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"71,36,102,67\" href=\"javascript:void(0)\" alt=\"Mustard Yellow\" id=\"panel3_6\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"37,37,68,68\" href=\"javascript:void(0)\" alt=\"Red\" id=\"panel3_5\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"3,37,34,68\" href=\"javascript:void(0)\" alt=\"Florescent Green\" id=\"panel3_4\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"106,3,137,34\" href=\"javascript:void(0)\" alt=\"Grey\" id=\"panel3_3\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"71,3,102,34\" href=\"javascript:void(0)\" alt=\"Classic Blue\" id=\"panel3_2\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"37,3,68,34\" href=\"javascript:void(0)\" alt=\"Green\" id=\"panel3_1\" class=\"colorsel\"\/><area shape=\"rect\" coords=\"3,3,34,34\" href=\"javascript:void(0)\" alt=\"Brown\" id=\"panel3_0\" class=\"colorsel\"\/><\/map><\/div>";

   var set_front_shirt = function()
   { draw_front_shirt(theshirt);
   }

   var draw_selector = function()
   { var numbers = ['one','two','three','four','five','six','seven','eight','nine','ten'];
     var accordion_html = '';
     
     for( i = 0; i < theshirt.panels.length; i++ )
     { temp = panel_html.replace( /Panel 4/gi, 'Panel '+(i+1));
       temp = temp.replace( /panel3/gi, 'panel'+i );
       temp = temp.replace( /panel_four/gi, 'panel_'+numbers[i] );
       accordion_html += temp;
       colors[i] = '#ffffff';
     }
          
     $("#accordion").html( accordion_html );
     $("#accordion").accordion('destroy').accordion(
      { autoHeight: false,
        collapsible: true
      });
             
     /*$(function()
     { var scntFDiv = $('#f_scents');
       var i = $('#f_scents p').size() + 1;
        
       var scntBDiv = $('#b_scents');
       var i = $('#b_scents p').size() + 1;
       
       $('#addFront').live('click', function() 
       { $('<p><label for="p_scnts"><input type="text" id="front_text' +i+ '" size="20" name="p_scnt_' + i +'" value="" placeholder="Input Value" /></label> <a href="#" id="remScnt">Remove</a></p>').appendTo(scntFDiv);
         i++;
         return false;
       });
       
       $('#addBack').live('click', function() 
       { $('<p><label for="p_scnts"><input type="text" id="back_text' +i+ '" size="20" name="p_scnt_' + i +'" value="" placeholder="Input Value" /></label> <a href="#" id="remScnt">Remove</a></p>').appendTo(scntBDiv);
         i++;
         return false;
       });       
        
       $('#remScnt').live('click', function() 
       { if( i > 2 ) 
         { $(this).parents('p').remove();
           i--;
         }
         return false;
       });
     });*/
     
     var tabHeight = 395;
     $('#tabs').height(tabHeight);
     $('#tabs').tabs();
   }
   
   var final_price = function()
   { var final_total = 0;
     $('#shirt_name').html(shirt_name[$('#inp_selected_design').val()]);
     $('#shirt_price').html('RM' + shirt_price[$('#inp_selected_design').val()]);
    
     final_total += shirt_price[$('#inp_selected_design').val()];
    
     var tmp_panels = '';
     var pname = '';
    
     panels = 0;
     panels = bg.panels.length;
    
     for (i=0; i<panels; i++)
     { var col = $("#panel"+i).val();
       pname = "Panel " + (i+1);
       tmp_panels += "<li><span>"+ pname +"</span> <span><small class=\"sbox\" style=\"background-color:"+ sel_color_code[ color_panels[i] ] +"\"></small> "+ sel_color_name[ color_panels[i] ] +"</span> </li>";
     }
    
     $('#final_panels').html(tmp_panels);
       
     //add-on
     if ($('input[name=front_text]').val() != '')
     { $('#fronttext_price').html('RM' + addon_price['front_text']);
       final_total += addon_price['front_text'];
     }
     else { $('#fronttext_price').html('RM0');}
       
     if ($('input[name=back_text]').val() != '')
     { $('#backtext_price').html('RM' + addon_price['back_text']);
         final_total += addon_price['back_text'];
     }
     else { $('#backtext_price').html('RM0');}

     if ($('input[name=front_logo]').val() != '')
     { $('#frontlogo_price').html('RM' + addon_price['front_logo']);
         final_total += addon_price['front_logo'];
     }
     else { $('#frontlogo_price').html('RM0');}

     if ($('input[name=back_logo]').val() != '')
     { $('#backlogo_price').html('RM' + addon_price['back_logo']);
         final_total += addon_price['back_logo'];
     }
     else { $('#backlogo_price').html('RM0');}
       
     $('#final_total').html('RM' + final_total);
   }
	
   $(document).ready(function()
   { draw_selector();
     set_front_shirt();
	    
 	 $('.colorsel').live('click',function()
 	 { var sel = $(this).attr('id').split('_');
	   $('#'+sel[0]).val(sel[1]);
	   $('#'+sel[0]+'_box').attr('src','images/drawing/' + sel_color_file[parseInt(sel[1])]);
			
	   color_panels[sel[0].substr(-1)] = parseInt(sel[1]);

	   for(i = 0; i < theshirt.panels.length; i++)
	   { c = $('#panel'+i).val();
	     colors[i] = sel_color_code[c];
       }

	   set_front_shirt();
     });

     $('#front_icon_ok').live('click', function()
     { set_front_shirt(); });

     $('#back_icon_ok').live('click', function()
     { set_front_shirt(); });

     $('#logofront_ok').live('click', function()
     { set_front_shirt(); });
                     
     $('#logoback_ok').live('click', function()
     { set_front_shirt(); });
    
     $('#wizardform-next-5').live('click', function()
     { $('#shirt_thumbnail').attr('src', $('#front_shirt_canvas').getCanvasImage("png"));
       final_price();
     });
        
     $('#wizardform').stepy();
   });
  </script>
 </body>
</html>