 <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
 <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
 <!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
 <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 <head>
  <meta charset="utf-8">
  <!-- Use the .htaccess and remove these lines to avoid edge case issues  More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/drawing.css">
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.18.custom.css">
  <link type="text/css" rel="stylesheet" href="css/jquery.stepy.css" />  
  
  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script type="text/javascript" src="script/modernizr-2.5.3.min.js"></script>
  <style>
   canvas { border: 1px solid #ccc; }
	
   #accordion { width: 200px; float: left; }
   #accordion2 { width: 200px; float: left; }
   #accordion3 { width: 200px; float: left; }
	
   h2 { clear: both; }

   ul.sel_design { list-style-type: none; margin: 0px; padding: 0px; display: block; clear: both; overflow: hidden; }
   ul.sel_design li { width: 200px; float: left; border: 4px solid #ccc; margin-right: 10px; cursor: pointer; } 
   ul.sel_design li img { opacity:0.7; filter:alpha(opacity=70); }
   ul.sel_design li span { display: block; text-align: center; } 
   ul.sel_design li:hover { border: 4px solid #666; }
   ul.sel_design li:hover img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_design li.selected { border: 4px solid #000; }
   ul.sel_design li.selected img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_strip { list-style-type: none; margin: 0px; padding: 0px; display: block; clear: both; overflow: hidden; }
   ul.sel_strip li { width: 200px; float: left; border: 4px solid #ccc; margin-right: 10px; cursor: pointer; } 
   ul.sel_strip li img { opacity:0.7; filter:alpha(opacity=70); }
   ul.sel_strip li span { display: block; text-align: center; } 
   ul.sel_strip li:hover { border: 4px solid #666; }
   ul.sel_strip li:hover img { opacity:1.0; filter:alpha(opacity=100); }
   ul.sel_strip li.selected { border: 4px solid #000; }
   ul.sel_strip li.selected img { opacity:1.0; filter:alpha(opacity=100); }

   #knickknack_img { opacity:5.0; filter:alpha(opacity=50); }
   .knickknack_yes { opacity:1.0; filter:alpha(opacity=100); } 

   small { font-weight: normal; font-style: italic; }
	
   fieldset { padding-bottom: 20px; }
	
   .addon_item 
   { width: 250px; 
     padding: 5px; 
     margin-right: 10px; 
     float: left;
	 border: 3px solid #ccc; 
	 height: 330px; 
	 margin-bottom: 10px;
   }
	
   ul#confirmlist { width: 600px; }
   ul#confirmlist, ul#confirmlist ul { list-style-type: none; margin: 0px; padding: 0px; clear: left; }
   ul#confirmlist li { font-size: 14px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; }
   ul#confirmlist > li { border-top: 1px dotted #ccc; }
   ul#confirmlist li li { font-weight: normal; border-top: 1px dotted #ccc; padding-left: 10px; }
   ul#confirmlist li span:first-child { width: 200px; float: left;}
   ul#confirmlist > li span:first-child { width: 200px; margin-right: 10px; float: left;}
   ul#confirmlist li span:nth-child(3){ width: 100px; text-align: right; float: right; font-weight: bold; }
	
   .confirm_thumb { margin-right: 10px; margin-bottom: 10px; border: 4px solid #ccc; }
   .col_thumb { border: 1px solid #ccc; }
	
   .sbox { height: 15px; width: 15px; display: block; float: left; border: 1px solid #ccc; }
  </style>
 </head>
 <body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header></header>
  <div role="main">
   <h1>Custom t-Shirt Design Arena</h1>
   <form id="wizardform">
	<fieldset title="STEP 3">
	 <legend>Choose Color</legend>
	 <input type="hidden" id="shirt_front_image" value="shirt_front">
     <div> </div>
   	 <canvas id="front_shirt" width="494" height="390"></canvas>
 	 <div id="accordion"></div>
    </fieldset>
   </form> 
  </div>
    <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script type="text/javascript" src="script/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="script/jquery-ui-1.8.custom.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script type="text/javascript" src="script/plugins.js"></script>
  <script type="text/javascript" src="script/jcanvas.min.js"></script>
  <script type="text/javascript" src="script/jquery.stepy.min.js"></script>  
  <!-- end scripts -->

  <script type="text/javascript" src="script/shirt.js"></script>
  <script>
   var selectedShirt = 'roundneck_long_front';
   var theshirt = shirt[selectedShirt];
   var colors = [ '#fff','#fff','#fff','#fff', '#fff','#fff', '#fff','#fff' ];
   var color_panels = [ 8,8,8,8,8,8,8,8];
   var strip_html ="";

   var set_front_bag = function()
   { var strip = '';
	 //theshirt = shirt['_front' + strip ];
		
	 draw_front_shirt(theshirt);
   }
	
	$(document).ready(function() {
		set_front_bag();  
	
 	 $('.colorsel').live('click',function()
 	 { var sel = $(this).attr('id').split('_');
	   $('#'+sel[0]).val( sel[1] );
	   $('#'+sel[0]+'_box').attr( 'src', 'images/drawing/'+sel_color_file[ parseInt(sel[1]) ] );
			
	   color_panels[ sel[0].substr(-1) ] = parseInt(sel[1]);

	   //var strip = '';
	   //if ( $('#inp_selected_strip').val() != 'nostrip') { strip = '_' + $('#inp_selected_strip').val(); }
	   //thebag = bags[$('#inp_selected_design').val() + '_front' + strip ];
		
	   for(i = 0; i < theshirt.panels.length; i++)
	   { c = $('#panel'+i).val();
	     colors[i] = sel_color_code[ c ];
       }

	   set_front_bag();
     });

  	 $("#wizardform-next-5").live('click', function()
	 { $('#front_thumbnail').attr('src', $("#front_shirt_canvas").getCanvasImage("png") );
	   //$('#inside_thumbnail').attr('src', $("#inside_shirt_canvas").getCanvasImage("png") );
	   //$('#shoulder_pad_thumbnail').attr('src', $("#shoulder_pad_canvas").getCanvasImage("png") );

  	   final_price();
	 });
		
	  //$('#wizardform').stepy();			
	});  
  </script>
 </body>
</html>